<html lang="sv">

    <head>
        <title>Simon Says</title>
        <link rel="stylesheet" href="Index.css">
        <meta charset="utf-8">

    </head>

    <body>
        <div class="Container">
                <div class="GameBoard_Logo">
                    <table>
                        <tr id="GameBoard_Logo_Top">
                            <td><h1>Simon Says</h1></td>
                        </tr>

                        <tr>
                            <td>On/Off</td>
                        </tr>
                        
                        <tr>
                            <td><Button class="GameBoard_Logo_Button OnOffButton"></Button></td>
                        </tr>

                        <tr id="GameBoard_Logo_Bottom">
                            <td><p>Start</p></td>
                            <td><p>Restart</p></td>
                        </tr>

                        <tr id="GameBoard_Logo_Bottom">
                            <td><button class="GameBoard_Logo_Button StartButton"></button></td>
                            <td><button class="GameBoard_Logo_Button RestartButton"></button></td>

                        </tr>

                    </table>
                </div>
            <div class="GameBoard_Container">




                
                <div class="GameBoard_Button TopLeft_Button"></div>
                <div class="GameBoard_Button TopRight_Button"></div>
                <div class="GameBoard_Button BottomLeft_Button"></div>
                <div class="GameBoard_Button BottomRight_Button"></div>





            </div>
            <div class="UI_Buttons_Container">
                <div class="Counter_Container ZenDotsRegular"> 
                    <h1 class="RoundDisplayer">Current round:</h1>
                    <h1 class="HighScore_Displayer">Highscore:</h1>
                </div>


                <div class="NextOrRestart_Container ZenDotsRegular">
                    <button class="NextOrRestart_Button"><h1>Next Round >></h1></button>
                    
                </div>
            </div>

        </div>
        
        <script src="Js_Page.js" async></script>
    </body>


</html>